// biblis/ns.fpb
#global ns_abrir();

car _obter_car();
vazio ns_loop();

vazio ns_abrir() {
    escrever("[FPB]: teste de FPB funcionando\n");
    escrever("[Neon Script]: abrindo sessão...\n");
    escrever("~ $ ");
    ns_loop();
}

vazio ns_loop() {
    car c = _obter_car();
    
    escrever(c);
    
    se(c == 0x0D) {
        escrever("\n");
        escrever("~ $ ");
    } senao se(c == 's') {
        escrever("\n");
        escrever("[Kernel]: Neon 0.0.1\n");
        escrever("[Arquitetura]: ARM64\n[Bibliotecas]: Neon Script 0.0.1\n");
        escrever("~ $ ");
    } senao se(c == 'a') {
        escrever("\n");
        escrever("[Comandos]:\ns: status do kernel\n");
        escrever("~ $ ");
    }
    ns_loop();
}